<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/show_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Chat Head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spring tension"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/padding_default"/>

    <SeekBar
        android:id="@+id/spring_tension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spring friction"
        android:textSize="@dimen/text_size_medium"
        android:padding="@dimen/padding_default"/>

    <SeekBar
        android:id="@+id/spring_friction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

</LinearLayout>
